VITE_GOOGLE_CLIENT_ID=124599985897-pff38ou97hi82d72svr5l7ltp84n67a9.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBM2uC2-z0ByKGG2fhLvVkulCpty3B35r4
VITE_FIREBASE_API_KEY=AIzaSvBJaPZB06Vlt6HCvKtdepRX4SRJRSLcX6k
VITE_FIREBASE_AUTH_DOMAIN=voicetask-31b14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voicetask-31b14
VITE_FIREBASE_STORAGE_BUCKET=voicetask-31b14.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=98512140792
VITE_FIREBASE_APP_ID=1:98512140792:web:5238dc482683492a261c6
VITE_FIREBASE_MEASUREMENT_ID=G-38T3C9TS9K
